<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/favicon-32x32.png" type="image/x-icon">
    <title>Blucio Castro</title>
</head>

<body>
    <header>
        <p>Blucio Castro</p>
        <div class="navbar">
            <a href="#inicio">Inicio</a>
            <a href="#sobre">Sobre</a>
            <a href="#projetos">Projetos</a>
            <a href="#contato">Contato</a>
        </div>
    </header>
    <main>
        <section id="inicio" class="greetings-section">
            <div class="img-container">
                <picture>
                    <source media="(min-width: 768)" srcset="image\firstImage-tablet.jpeg">
                    <source media="(min-width: 1440px)" srcset="image\WhatsApp Image 2025-04-21 at 17.14.06.jpeg">
                    <img src="image/image-desktop.jpeg" alt="Blucio-img" class="image-project-greet">
                </picture>
            </div>
            <div class="greetings-container">
                <div class="style-line">
                    <h1>Olá,</h1>
                    <div class="line"></div>
                </div>
                <h1>Sou o Blucio</h1>
                <p>Um desenvolvedor Web em início de carreira, focado em resultados e no sucesso de cada projeto que desenvolve.</p>
                <div class="container-btn">
                    <a href="#projetos" class="btn" target="_self">Projetos</a>
                </div>
            </div>

        </section>
        <section id="sobre" class="about-me">
            <h2 class="vertical autoShow">SOBRE MIM</h2>
            <div class="container-about autoShow">
                <p>Sou Desenvolvedor Web com foco em Frontend, responsável por criar e gerenciar interfaces que impulsionam o sucesso de produtos digitais. Convido você a conferir alguns dos meus trabalhos na seção Projetos.
                    <br>
                    <br>
                    A curiosidade e o desejo constante de aprender são o que me movem. Gosto de explorar o desconhecido e não tenho receio de encarar desafios, mesmo quando envolvem algo que ainda não domino. Acredito que é justamente nesse processo de tentativa, erro e evolução que me aproximo da pessoa e do profissional que quero me tornar.
                    <br>
                    <br>
                    Proatividade, determinação e vontade de evoluir fazem parte da minha essência. Estou sempre buscando formas de crescer, seja adquirindo novos conhecimentos ou enfrentando situações que me tiram da zona de conforto. Para mim, aprender é uma jornada contínua — e é exatamente isso que torna a tecnologia tão fascinante.
                    <br>
                    <br>
                    Estou aberto a oportunidades em que eu possa contribuir, crescer e seguir aprendendo. Se você tiver uma oportunidade que se alinhe com minhas habilidades e objetivos, ficarei feliz em conversar.
                </p>
                <div class="container-btn">
                    <a href="#contato" class="btn" target="_self">Contato</a>
                </div>
            </div>
        </section>
        <section class="skills">
            <h3 class="item0 autoShow">Minhas Habilidades</h3>
            <div class="skills-container">
                <div class="item1 autoShow">HTML</div>
                <div class="item2 autoShow">CSS</div>
                <div class="item3 autoShow">JavaScript</div>
                <div class="item4 autoShow">Python</div>
                <div class="item5 autoShow">GIT</div>
                <div class="item6 autoShow">Github</div>
                <div class="item7 autoShow">Design Responsivo</div>
            </div>
        </section>
        <section id="projetos" class="description-section">
            <div class="header-projects">
                <div class="title-style autoShow">
                    <h2>PROJETOS</h2>
                    <div class="space-element"></div>
                </div>
                <p class="autoShow">Aqui você encontrará alguns dos projetos pessoais que criei, cada projeto contendo seu próprio estudo de caso.</p>
            </div>
            <div class="description-container">
                <div class="img-project-container">
                    <img src="image/Captura de tela 2025-04-12 112724.png" alt="project-1" class="image-project">
                </div>
                <div class="project-1">
                    <h3>Product List With Cart</h3>
                    <p>Um projeto criado a partir de um desafio do <a href="https://www.frontendmentor.io/challenges/product-list-with-cart-5MmqLVAp_d" target="_blank"><strong>Frontend Mentor</strong></a> para desenvolver e consolidar meus conhecimentos adquiridos.</p>
                    <div class="container-btn">
                        <a href="productListWithCart.html" class="btn">Estudo de Caso</a>
                    </div>
                </div>
                <div class="img-project-container">
                    <img src="image/agp.png" alt="project-2" class="image-project">
                </div>
                <div class="project-2">
                    <h3>Advice Generator App</h3>
                    <p>Projeto desenvolvido para reforçar meus conhecimentos em consumo de APIs e criação de interfaces dinâmicas, utilizando como base um desafio proposto pelo <a href="https://www.frontendmentor.io/challenges/advice-generator-app-QdUG-13db" target="_blank"><strong>Frontend Mentor</strong></a>.</p>
                    <div class="container-btn">
                        <a href="AdviceGeneratorApp.html" class="btn">Estudo de Caso</a>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <section id="contato" class="contact">
            <div class="title-style autoShow">
                <h2>CONTATO</h2>
                <div class="space-element"></div>
            </div>
            <div class="contacts-container">
                <p>Fique à vontade para entrar em contato comigo preenchendo o formulário ou pelas redes sociais abaixo. Responderei o mais breve possível!</p>
            </div>
            <form action="https://formsubmit.co/bluciowsc@gmail.com" method="POST" class="form-style">
                <input type="text" name="name" placeholder="Nome" required>
                <input type="email" name="email" placeholder="Email" required>
                <textarea name="message" placeholder="Mensagem" class="textarea" required></textarea>
                <div class="container-btn">
                    <button type="submit" class="btn" target="_blank">Enviar</button>
                </div>
            </form>
            <div class="links-contacts">
                <a href="https://www.linkedin.com/in/blucio-castro-0b7a91198/" target="_blank">
                    <picture>
                        <source media="(min-width: 1440px)" srcset="assets/logotipo-do-linkedin124.png">
                        <img src="assets/logotipo-do-linkedin.png" alt="linkedin logo" class="logo">
                    </picture>
                </a>
                <a href="https://github.com/BlucioCastro" target="_blank">
                    <picture>
                        <source media="(min-width: 1440px)" srcset="assets\github128.png">
                        <img src="assets/github-branco.png" alt="github logo" class="logo">
                    </picture>
                </a>
                <a href="assets/curriculo-blucio-publico.pdf" download title="Curriculo versão pública.">
                    <picture>
                        <source media="(min-width: 1440px)" srcset="assets\resume-and-cv128.png">
                        <img src="assets/curriculo-e-cv-branco.png" alt="curriculo" class="logo">
                    </picture>
                </a>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; Copyright 2025. Feito por <strong>Blucio Castro</strong></p>
    </footer>

</body>

</html>